<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--app local color for entity-->
    <color name="color_entity_laptop">#FFA726</color>
    <color name="color_entity_desktop">#66BB6A</color>
    <color name="color_entity_mobile">#EF5350</color>
    <color name="color_entity_peripherals">#29B6F6</color>
</resources>