<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="splashVM"
            type="com.android.adminportal.ui.activities.splash.SplashViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_brand_logo"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-14dp"
            android:layout_marginBottom="299dp"
            android:adjustViewBounds="true"
            android:text="Device Management"
            android:textAlignment="center"
            android:textColor="#274472"
            android:textSize="24dp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>
</layout>