<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_nav_home"
        android:title="" />

    <item
        android:id="@+id/navigation_users"
        android:icon="@mipmap/ic_nav_users"
        android:title="" />

    <item
        android:id="@+id/navigation_devices"
        android:icon="@mipmap/ic_nav_devices"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/ic_nav_profile"
        android:title="" />

</menu>